# extension-firebase-slab

./: README.md  haxelib.json  include.xml  include_x86.xml
dependencies/android/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties
dependencies/android/src/extension/java/: Firebase.java
dependencies/ios/RemoteConfig/FirebaseRemoteConfig.xcframework/ios-armv7_arm64/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
dependencies/ios/RemoteConfig/FirebaseRemoteConfig.xcframework/ios-i386_x86_64-simulator/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
dependencies/ios/RemoteConfig/FirebaseRemoteConfig.xcframework/ios-x86_64-maccatalyst/FirebaseRemoteConfig.framework/: FirebaseRemoteConfig
extension/firebase/: Firebase.hx  GravityMode.hx
project/: Build.xml
project/common/: ExternalInterface.cpp
project/include/: FirebaseAppDelegate.h  FirebaseAppInterface.h
project/src/: FirebaseAppDelegate.mm  FirebaseAppInterface.cpp  FirebaseAppInterface.mm
