apply plugin: 'com.android.library'

buildscript {
    repositories {
		google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        
    }
}

android {
    defaultConfig {
        multiDexEnabled true
        
    }
    // compileOptions {
    //                sourceCompatibility 1.8
    //                targetCompatibility 1.8
    //            }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

allprojects {
  // ...

  repositories {
    // Check that you have the following line (if not, add it):
    google()  // Google's Maven repository
    // ...
  }
}


dependencies {

	repositories {
        google()
    }

    // FOR NME :
    // api project(':extension-api')

    // For OpenFL:
    implementation project(':deps:extension-api')


    
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
 
    implementation 'com.google.firebase:firebase-installations'

    implementation("com.google.firebase:firebase-crashlytics-ndk")
    implementation("com.google.firebase:firebase-analytics")

            
	implementation ("com.google.code.gson:gson:2.10.1")
    implementation ("androidx.work:work-runtime:2.7.1")
    implementation("androidx.multidex:multidex:2.0.1")


}

//apply plugin: 'com.google.gms.google-services'
